# DistillData

./: README.md
demo/: build.gradle
demo/src/main/java/com/distilldata/demo/: DemoApplication.java
demo/src/main/java/com/distilldata/demo/controller/: DataProcessingController.java
demo/src/main/java/com/distilldata/demo/dto/: CleaningOptions.java  CleaningResult.java
demo/src/main/java/com/distilldata/demo/entity/: DatasetMetadata.java
demo/src/main/java/com/distilldata/demo/repository/: DatasetMetadataRepository.java
demo/src/main/java/com/distilldata/demo/service/: DataProcessingService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/distilldata/demo/: DemoApplicationTests.java
demo/uploads/: dirty_cafe_sales_processed.csv
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
